###############################################################################
# Copyright (c) 2014 Fraunhofer IAO.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Oliver Strauﬂ (Fraunhofer IAO) - initial API and implementation
#    
# Initially developed in the context of the ARTIST EU project http://www.artist-project.eu
###############################################################################
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %m%n

# Root logger option
log4j.rootLogger=INFO, stdout

# Set up the default logging to be INFO level, then override specific units
log4j.logger.org.modeshape=INFO

# Set up the default logging to be DEBUG level for artist parts
log4j.logger.eu.artist.reusevol.repo=DEBUG

log4j.logger.org.apache.cxf.jaxrs=DEBUG