###############################################################################
# Copyright (c) 2015 Fraunhofer IAO.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# 	Oliver Strauﬂ (Fraunhofer IAO) - initial API and implementation
#
# Initially developed in the context of the ARTIST EU project http://www.artist-project.eu
###############################################################################
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/classmate-1.0.0.jar,\
               lib/dropwizard-auth-0.7.0.jar,\
               lib/dropwizard-core-0.7.0.jar,\
               lib/guava-15.0.jar,\
               lib/hibernate-validator-5.0.2.Final.jar,\
               lib/jackson-annotations-2.3.0.jar,\
               lib/jackson-core-2.3.2.jar,\
               lib/jackson-databind-2.3.2.jar,\
               lib/jackson-jaxrs-base-2.3.2.jar,\
               lib/jackson-jaxrs-json-provider-2.3.2.jar,\
               lib/jackson-module-jaxb-annotations-2.3.2.jar,\
               lib/jboss-logging-3.1.1.GA.jar,\
               lib/jcrom-2.2.0.jar,\
               lib/jersey-client-1.18.1.jar,\
               lib/jersey-core-1.18.1.jar,\
               lib/joda-time-2.3.jar,\
               lib/org.eclipse.xtext.xbase.lib-2.8.2.jar,\
               lib/repo.client-2.0.0.jar,\
               lib/repo.client.ssl-2.0.0.jar,\
               lib/repo.client.wso2-2.0.0.jar,\
               lib/repo.common-2.0.0.jar,\
               lib/repo.config-2.0.0.jar,\
               lib/slf4j-jdk14-1.7.6.jar,\
               lib/stax-api-1.0-2.jar,\
               lib/stax2-api-3.1.1.jar,\
               lib/validation-api-1.1.0.Final.jar,\
               lib/woodstox-core-asl-4.1.4.jar,\
               lib/javax.el-2.2.6.jar,\
               lib/javax.el-api-2.2.5.jar
               