bin.includes = META-INF/,\
               m2m/lib/,\
               metamodels/,\
               models/pdms/,\
               profiles/,\
               m2m/transformations/
src.includes = metamodels/,\
               m2m/lib/,\
               models/pdms/,\
               profiles/,\
               m2m/transformations/,\
               META-INF/,\
               readme.txt
